# MyUdemyProject

./: MyUdemyProject.sln  README.md
Frontend/HotelProjectWebUI/: HotelProjectWebUI.csproj  Program.cs
Frontend/HotelProjectWebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFile2Controller.cs  AdminFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUsersController.cs  ApminUserListWithWorkLocationController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  GuestController.cs  HomeController.cs  LoginController.cs  MessageCategoryController.cs  RegisterController.cs  RoleAssingController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProjectWebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProjectWebUI/Dtos/AppUserDto/: ResultAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
Frontend/HotelProjectWebUI/Dtos/BookingDto/: ApprovedReservationBookingDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultBookingLast6Dto.cs  UpdateBookingDto.cs
Frontend/HotelProjectWebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIdDto.cs  InBoxContactDto.cs
Frontend/HotelProjectWebUI/Dtos/FollwersDto/: ResultInstagramFollewersDto.cs  ResultLinkedinFollewerDto.cs  ResultTwitterFollewersDto.cs
Frontend/HotelProjectWebUI/Dtos/FooterDto/: ResultFooterDto.cs
Frontend/HotelProjectWebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelProjectWebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProjectWebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/HotelProjectWebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProjectWebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProjectWebUI/Models/: ErrorViewModel.cs
Frontend/HotelProjectWebUI/Properties/: launchSettings.json
Frontend/HotelProjectWebUI/Views/: _ViewImports.cshtml
(+281 files in other folders)
